{
   "name": "nativescript-carousel-view",
   "version": "2.6.1-2",
   "main": "carousel-view.js",
   "typings": "carousel-view.d.ts",
   "nativescript": {
       "platforms": {
           "ios": "2.3.0",
           "android": "2.3.0"
       }
   },
   "repository": {
    "type": "git",
    "url": "https://github.com/alexrainman/nativescript-carousel-view.git"
  },
  "keywords": [
    "NativeScript",
    "JavaScript",
    "TypeScript",
    "Carousel",
    "Android",
    "iOS",
    "ViewPager",
    "UIPageViewController"
  ],
  "author": {
    "name": "Alex Rainman",
    "email": "alexrainman1975@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/alexrainman/nativescript-carousel-view/issues"
  },
  "license": "MIT",
  "homepage": "https://github.com/alexrainman/nativescript-carousel-view",
  "readmeFilename": "README.md",
  "devDependencies": {
    "babel-traverse": "6.16.0",
    "babel-types": "6.16.0",
    "babylon": "6.11.4",
    "lazy": "1.0.11",
    "nativescript-dev-typescript": "^0.3.2",
    "typescript": "^2.1.1"
  }
}